<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Players Information</title>
<style>
  /* General Styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
  ul.dictionary {
    list-style-type: none;
    padding: 0;
  }
  ul.dictionary li {
    margin-bottom: 10px;
  }
  .stats {
    margin-left: 20px;
  }
  .inner-stats {
    margin-left: 20px;
  }
  .top-players {
    margin-top: 30px;
  }
  .top-players p {
    margin-bottom: 10px;
  }
  ol {
    list-style-type: decimal;
    padding-left: 20px;
  }
  ol li {
    margin-bottom: 10px;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Player's Information</h2>
  <ul class="dictionary">
    {% for key, value in dictionary.items() %}
      {% if key == 'stats' %}
        <li>{{ key }}:
          <ul class="stats">
            {% for stat_key, inner_dict in value.items() %}
              <li>{{ stat_key }}:
                <ul class="inner-stats">
                  {% for inner_key, inner_value in inner_dict.items() %}
                    <li>{{ inner_key }}: {{ inner_value }}</li>
                  {% endfor %}
                </ul>
              </li>
            {% endfor %}
          </ul>
        </li>
      {% else %}
        <li>{{ key }}: {{ value }}</li>
      {% endif %}
    {% endfor %}
  </ul>

  <div class="top-players">
    <h2>The Top 10 Similar Players</h2>
    <p>As the similarity score increases, the similarity decreases.</p>
    <ol>
      {% for index, (name, score) in enumerate(list_items, 1) %}
        <li><a href="/player/{{ name }}">{{ name }}</a> (Rank: {{ index }}) - Similarity Score: {{ score }}</li>
      {% endfor %}
    </ol>
  </div>
</div>

</body>
</html>
